﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{36D639FA-695B-4B21-8B05-8F67E4699669}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>vs_albaarto</RootNamespace>
    <AssemblyName>vs-albaarto</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\woman-eyes-ornament-pencil-drawing-eye-contact-crackle-effect-computer-collage-70297117.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\carpeta.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guardar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\copiar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pegar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tijeras.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\colores.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\herramientas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\collage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\audios.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gif.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\emoticono.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\carpetaudio.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lupa.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\correo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gmail.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hotmail.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\terra.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\waspas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\twitter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\facebook.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\instagram.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\youtube.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>